spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
 
logging.level=DEBUG
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/customerdata?autoReconnect=true&useSSL=false
db.username=root
db.password=1234
 
# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packagesToScan=org
spring.jpa.database=mysql
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
 