cloud.aws.credentials.accessKey=AKIAJ4LHHOMYWR5MCRKQ
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-2
sns.topicArn=arn:aws:sns:us-east-2:405291980872:AllDish-topic
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
server.port=8081